<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Class of SS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,700&family=Sansita+Swashed:wght@300&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


        div{
            width: 1000px;
            margin: auto;
            text-align: center;
        }

    body{
        font-family: roboto;
    }        

    h1{
        color: #16a085;
        font-size: 85px;
        text-align: center;
        margin: 0;
    }

    h2{
        color: #34495e;
        font-size: 40px;
        text-align: center;
        margin: 10px auto;
    }

    h3{
        color: #1abc9c;
        font-size: 25px;
        text-align: center;
        margin: 0;

    }

    p{
        text-align: center;
        font-size: 20px;
    }

    img{
        max-width: 100%;
        width: 500px;
        
    }

    </style>
</head>
<body>
    <div>
        <h1>
            My Name is Mahmudur Rahman
        </h1>
        <h2>
            My last job Title was 3D Visualizer(Architechural)
        </h2>
        <h3>
            And I am quite old! Yeah,very Old!!
        </h3>
        
        <p>
            I was trying to find something to learn and give life a NEW starting for the last one year,but couldnt find anything that will create any interest in me. Then I came to know about Shopify and thought I could use some of my graphic design knowledge to persue this career. But later I learned that I will need some coding knowledge,which I didnt have. And then I started to look for a place that could teach me how.
        </p>
        <p>
            And during this search,I came across some of your youtube tutorials in codexcode channel and found it fascinating the way you teach.<br> I truly think I will be able to learn from you valuable, since your teaching style is very elegant. Not everyone can be a good teacher and I have tried several other youtube channels of Bangladeshis. Its because of your videos, I started learning HTML and CSS from last month. 
        </p>
        <p>
            If I can finish this course well, I plan to re-start my freelancing career again with upwork and in Shopify. And if all things go right, I will continue to stay with Shikhbe Shobai and learn some more skills to grow more. I would also be happy to share any knowledge/experience I gained from working in architectural 3D visualization if need be.
        </p>
        <p>
            I did not have a plan to write this big. But I thought you should also know a bit about me,since I plan to stay for long. I do appreciate you have read this much. Thank you  very much and
        </p>
        <p>
            Look forward to See you soon in the next class :-)
        </p>

        <img src="images/mahmudur-.jpg">

    </div>
</body>
</html>